%btn {
    display: inline-block;
    padding: 6px 12px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-family: $font-highlight;
    user-select: none;
    color: $color-btn-text;
}

.btn-default {
    @extend %btn;
    background: $color-btn-default;
}

.grid {
    @include clearfix; //este mixin se encontra em _mixins.scss assim como os outros
    .item {
        float: left;
        @include imagegrid(3, 2%);
    }
    img {
        display: block;
        border-radius: nth($roundness, 1);
        max-width: 100%;
    }
}

.jumbotron {
    @include backImage(
        '../images/water.jpg',
        600px);
    margin-top: 0;
}

.bridge {
    @include backImage(
        '../images/bridge.jpg',
        300px, center center);
}

<div class="grid">
    <div class="item"><img src="http://placehold.it/500x500" alt="thumbnail"></div>
    <div class="item"><img src="http://placehold.it/500x500" alt="thumbnail"></div>
    <div class="item"><img src="http://placehold.it/500x500" alt="thumbnail"></div>
    <div class="item"><img src="http://placehold.it/500x500" alt="thumbnail"></div>
    <div class="item"><img src="http://placehold.it/500x500" alt="thumbnail"></div>
    <div class="item"><img src="http://placehold.it/500x500" alt="thumbnail"></div>
    <div class="item"><img src="http://placehold.it/500x500" alt="thumbnail"></div>
    <div class="item"><img src="http://placehold.it/500x500" alt="thumbnail"></div>
    <div class="item"><img src="http://placehold.it/500x500" alt="thumbnail"></div>
    <div class="item"><img src="http://placehold.it/500x500" alt="thumbnail"></div>
    <div class="item"><img src="http://placehold.it/500x500" alt="thumbnail"></div>
    <div class="item"><img src="http://placehold.it/500x500" alt="thumbnail"></div>
    <div class="item"><img src="http://placehold.it/500x500" alt="thumbnail"></div>
</div>
